<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Exercise 31 Solution.jnlp">
  <information>
    <title>Exercise 31 Solution</title>
    <vendor>IT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Exercise_31_Solution.jar" size="3039" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Exercise 31 Solution" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Exercise31.Exercise31"  name="Exercise 31 Solution" />
  <update check="always"/>
</jnlp>
